# codedms

./: .gitignore  pom.xml
src/main/java/hr/codenamecode/codedms/: Producers.java
src/main/java/hr/codenamecode/codedms/data/enums/: AclPropagation.java  Action.java  BaseTypeId.java  BasicPermission.java  BindingType.java  CapabilityAcl.java  CapabilityChanges.java  CapabilityContentStreamUpdates.java  CapabilityJoin.java  CapabilityOrderBy.java  CapabilityQuery.java  CapabilityRenditions.java  Cardinality.java  ChangeType.java  CmisVersion.java  ContentStreamAllowed.java  DateTimeFormat.java  DateTimeResolution.java  DecimalPrecision.java  ExtensionLevel.java  IncludeRelationships.java  PropertyType.java  RelationshipDirection.java  ReturnVersion.java  SupportedPermissions.java  UnfileObject.java  Updatability.java  VersioningState.java
src/main/java/hr/codenamecode/codedms/data/extensions/: CmisExtensionElement.java  ExtensionData.java  ExtensionFeature.java  ExtensionFeatures.java
src/main/java/hr/codenamecode/codedms/data/objects/: Ace.java  AcePrincipal.java  Acl.java  BooleanPropertyData.java  ChangeEventInfo.java  ContentStream.java  DateTimePropertyData.java  DecimalPropertyData.java  HtmlPropertyData.java  IdPropertyData.java  IntegerPropertyData.java  ObjectData.java  ObjectInFolderData.java  ObjectInFolderList.java  ObjectList.java  ObjectParentData.java  PolicyIdList.java  Properties.java  PropertyData.java  RenditionData.java  StringPropertyData.java  UriPropertyData.java
src/main/java/hr/codenamecode/codedms/data/repositoryinfo/: AclCapabilities.java  BooleanPropertyDefinition.java  Choice.java  CreatablePropertyTypes.java  DateTimePropertyDefinition.java  DecimalPropertyDefinition.java  DocumentTypeDefinition.java  FolderTypeDefinition.java  HtmlPropertyDefinition.java  IdPropertyDefinition.java  IntegerPropertyDefinition.java  NewTypeSettableAttributes.java  PermissionDefinition.java  PermissionMapping.java  PropertyDefinition.java  PropertyIds.java  RepositoryCapabilities.java  RepositoryInfo.java  StringPropertyDefinition.java  TypeDefinition.java  TypeDefinitionList.java  TypeMutability.java  UriPropertyDefinition.java
src/main/java/hr/codenamecode/codedms/exceptions/: CmisBaseException.java  CmisConnectionException.java  CmisConstraintException.java  CmisContentAlreadyExistsException.java  CmisFilterNotValidException.java  CmisInvalidArgumentException.java  CmisNameConstraintViolationException.java  CmisNotSupportedException.java  CmisObjectNotFoundException.java  CmisPermissionDeniedException.java  CmisProxyAuthenticationException.java  CmisRuntimeException.java  CmisServiceUnavailableException.java  CmisStorageException.java  CmisStreamNotSupportedException.java  CmisTooManyRequestsException.java  CmisUnauthorizedException.java  CmisUpdateConflictException.java  CmisVersioningException.java
src/main/java/hr/codenamecode/codedms/http/: BrowserBindingServlet.java  Call.java  CmisAction.java  CmisSelector.java  ExceptionHandler.java
src/main/java/hr/codenamecode/codedms/http/calls/: ApplyAcl.java  CreateDocument.java  CreateFolder.java  DeleteObject.java  GetChildren.java  GetContent.java  GetObject.java  GetRepositoryInfos.java  GetTypeChildren.java  GetTypeDefinition.java  Query.java
src/main/java/hr/codenamecode/codedms/http/control/: ControlAwareHttpServletRequest.java  ControlParser.java  MultipartControlParser.java
src/main/java/hr/codenamecode/codedms/http/json/adapters/: AclPropagationAdapter.java  BaseTypeIdAdapter.java  CapabilityAclAdapter.java  CapabilityChangesAdapter.java  CapabilityContentStreamUpdatabilityAdapter.java  CapabilityJoinAdapter.java  CapabilityOrderByAdapter.java  CapabilityQueryAdapter.java  CapabilityRenditionsAdapter.java  CardinalityAdapter.java  CmisVersionAdapter.java  ContentStreamAllowedAdapter.java  (+4 more)
src/main/java/hr/codenamecode/codedms/mapper/: ObjectDataMapper.java  ObjectDataMapper.xml
src/main/java/hr/codenamecode/codedms/security/: PreAuthorize.java  PreAuthorizeInterceptor.java
src/main/java/hr/codenamecode/codedms/service/: AclService.java  DiscoveryService.java  NavigationService.java  ObjectService.java  RepositoryInfoService.java
src/main/java/hr/codenamecode/codedms/utils/: HttpUtils.java  ObjectDataFactory.java  TypeCache.java  TypeDefinitionFactory.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+2 files in other folders)
